server {
    listen       9080;
    server_name  localhost;

    #access_log  logs/host.access.log;

    location /v1/auth {
        proxy_pass   http://127.0.0.1:9800;
    }

    location /v1/services {
        proxy_pass   http://127.0.0.1:9800;
    }

    location /v1/systems {
        proxy_pass   http://127.0.0.1:9800;
    }

    location /v1/users {
        proxy_pass   http://127.0.0.1:9800;
    }

    # storage
    location /v1/storages {
        proxy_pass   http://127.0.0.1:9801;
    }
}